.photo-grid {
    display: grid;
    gap: 1rem;
    /* 1fr = 1 fractional unit = 1 part of the available space  */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width:600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
}